Audio Player - MVVM/Views/PlayerWindow.xaml

<Window x:Class="Audio_Player___MVVM.Views.PlayerWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Player___MVVM.Views"
        mc:Ignorable="d"
        Icon="Helpers/Image/icons-spotify.ico"
        WindowStartupLocation="CenterScreen"
        Title="Spotify" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="play_button" Command="{Binding PlayCommand}" Grid.Column="1" Height="60" Width="60" Foreground="White">
                <materialDesign:PackIcon Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding PlayButtonContent}" />
            </Button>

            <Button x:Name="nextSong_button" Command="{Binding NextSongCommand}" Grid.Column="1" Height="45" Width="45" Margin="120,50,0,50" Foreground="White">
                <materialDesign:PackIcon Kind="SkipNext" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="backSong_button" Command="{Binding PreviousSongCommand}" Grid.Column="1" Height="45" Width="45" Margin="0,50,120,50" Foreground="White">
                <materialDesign:PackIcon Kind="SkipPrevious" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="shuffle_button" Command="{Binding ShuffleCommand}" Grid.Column="1" Height="40" Width="40" Margin="0,50,220,50" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ShuffleVariant" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="replay_button" Command="{Binding ReplayCommand}" Grid.Column="1" Height="40" Width="40" Margin="220,50,0,50" Style="{StaticResource MaterialDesignIconButton}" Foreground="{Binding ReplayButtonForeground}">
                <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding ReplayButtonContent}"/>
            </Button>

            <Button x:Name="exit_button" Command="{Binding ExitMusicCommand}" Grid.Column="0" Height="40" Width="40" Margin="0,50,100,50" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="folderMusic_button" Command="{Binding FolderMusicCommand}" Grid.Column="0" Height="40" Width="40" Margin="0,50,0,50" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="FolderMusic" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="historyMusic_button" Command="{Binding HistoryMusicCommand}" Grid.Column="0" Height="40" Width="40" Margin="0,50,-100,50" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="PlaylistMusic" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Slider x:Name="volume_slider" Grid.Column="2" Minimum="0" Maximum="25" Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center" Margin="20,0,20,0"/>
        </Grid>
        <Slider x:Name="positionSong_button" Grid.Row="2" IsMoveToPointEnabled="True" TickFrequency="1" Margin="20,0,20,0"/>

        <ListBox x:Name="songList" Grid.Row="0" ItemsSource="{Binding Files}" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectSongCommand}" CommandParameter="{Binding ElementName=songList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <MediaElement x:Name="mediaElement" Grid.Row="0" LoadedBehavior="Manual"/>

        <TextBlock x:Name="nowTime_textblock" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="remainingTime_textblock" HorizontalAlignment="Right" Margin="0,25,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>